<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Karla:wght@400;500;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">

  <title>Frontend Mentor | Order summary card</title>

</head>

<body>

<div class="page-container">
  <div class="summary-container">
    <img src="images/illustration-hero.svg" alt="hero image of woman listening to music">
    <div class="summary-details">
      <h2>Order Summary</h2>

      <p>
        You can now listen to millions of songs, audiobooks, and podcasts on any
        device anywhere you like!
      </p>

      <div class="details">
        <img class="note" src="images/icon-music.svg" alt="musical note icon">

        <div class="plan">
          <h3>Annual Plan</h3>
          <p>$59.99/year</p>
        </div>

        <a class="change-link">Change</a>
        
      </div>

      <button class="payment-button">Proceed to Payment</button>
      <button class="cancel-button">Cancel Order</button>

    </div>
    </div>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">JP Ryding</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</div>


</body>
</html>